.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  position: relative;
}

.row__img {
  max-width: 100%;
}

.row__img--4 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.row__img--1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.row__img--5 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.row__text {
  position: absolute;
  bottom: 231px;
  right: 404px;

  font-weight: bold;
  font-size: 24px;
  line-height: 36px;

  text-align: center;

  color: #7a66cc;
}
